/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert(' В команде у нас отличные отношения. Особенно повезло с лидом - он по образованию учитель для детей с особенностями развития')
})